<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Recognition</title>
<style>
 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* background-color: #f0f0f0; */
        width: 100%;
        background: #0F172A;
        color: whitesmoke;
        position: relative;
        overflow: hidden;
        position: relative;
    }
    #upload-form {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #image-preview img {
        max-width: 300px;
        margin: 20px auto;
       
        
    }
    .text{
        color:black;
    }
    #image-input{
        background-color: black;
        max-width: 200px;
    }
    #result{
        color: black;
    }

</style>
</head>
<body>
<div id="upload-form">
    <h2 class="text">Upload an image for recognition</h2>
    <input type="file" id="image-input" accept="image/*">
    <button onclick="uploadImage()">Upload</button>
    <div id="image-preview"></div>
    <div id="result"></div>
</div>

<script>
function uploadImage() {
    const fileInput = document.getElementById('image-input');
    const file = fileInput.files[0];
    
    if (!file) {
        alert('Please select an image file.');
        return;
    }

    const formData = new FormData();
    formData.append('image', file);

    fetch('http://localhost:3000/process-image', {
        method: 'POST',
        body: formData
    })
    .then(response => response.text())
    .then(result => {
        document.getElementById('result').innerText = result;
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('result').innerText = 'An error occurred during the upload.';
    });

    const reader = new FileReader();
    reader.onload = function(e) {
        const preview = document.getElementById('image-preview');
        preview.innerHTML = `<img src="${e.target.result}" alt="Image Preview">`;
    }
    reader.readAsDataURL(file);
}
</script>
</body>
</html>
